# unofficial-addon-manager-v2

./: Menedżer nieoficialnych dodatków do MaSzyny.sln  README.md
Menedżer nieoficialnych dodatków do MaSzyny/: App.xaml  App.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Menedżer nieoficialnych dodatków do MaSzyny.csproj  Menedżer nieoficialnych dodatków do MaSzyny_sp54z0a5_wpftmp.AssemblyInfo.cs  configuration.xaml  configuration.xaml.cs
